# WebsiteRSS

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  keystore.jks.enc  keystore.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/damiengo/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/damiengo/websiterss/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damiengo/testapp/: ArticleAdapter.kt  ArticleDetailActivity.kt  ArticleViewHolder.kt  MainActivity.kt  MyAppGlideModule.kt  RecyclerItemListener.kt
app/src/main/java/com/damiengo/websiterss/: App.kt
app/src/main/java/com/damiengo/websiterss/api/: EquipeApi.kt
app/src/main/java/com/damiengo/websiterss/article/: ArticleDetailProvider.kt  ArticleReader.kt  ArticleUtil.kt  DaggerBox.kt  DomProviderStrategy.kt  EquipeApi.kt  JsonProviderStrategy.kt  JsoupArticleReader.kt  MagicBox.kt  MyArticle.kt  ProviderStrategy.kt
app/src/main/java/com/damiengo/websiterss/article/json/: Api.kt  Element.kt  Format.kt  Item.kt  ItemList.kt  ItemObject.kt  Landscape.kt  Media.kt  Note.kt  Paragraph.kt  Subhead.kt
app/src/main/java/com/damiengo/websiterss/category/: CategoriesBuilder.kt  Category.kt  CategoryHolder.kt  ClassCategoryBuilder.kt
app/src/main/java/com/damiengo/websiterss/comment/: JsonProvider.kt
app/src/main/java/com/damiengo/websiterss/comment/json/: Comment.kt  CommentList.kt  User.kt
app/src/main/java/com/damiengo/websiterss/di/: AppContext.kt  AppModule.kt  DaggerComponent.kt  DaggerModule.kt
app/src/main/java/com/damiengo/websiterss/ui/articledetail/: ArticleDetailActivity.kt  ArticleDetailAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/damiengo/websiterss/ui/articledetail/model/: ChapoModel.kt  CitationModel.kt  CommentModel.kt  CommentsLinkModel.kt  DigitModel.kt  EmbedModel.kt  EmptyModel.kt  FocusModel.kt  InfoModel.kt  Model.kt  ModelFactory.kt  NoteModel.kt  ParagraphModel.kt  SiteLinkModel.kt  TitleImageModel.kt  TitleModel.kt  TwitterModel.kt
app/src/main/java/com/damiengo/websiterss/ui/home/: ArticleAdapter.kt  ArticleViewHolder.kt  FeedViewModel.kt  MainActivity.kt  MyArticleDiffCallback.kt  NetworkInformation.kt
app/src/main/java/com/damiengo/websiterss/util/: AppContext.kt  AppModule.kt  DaggerComponent.kt  DaggerModule.kt  MagicBox.kt  MyAppGlideModule.kt  ThemeUtil.kt
app/src/main/res/drawable/: comment_border.xml  ic_athle.xml  ic_automoto.xml  ic_basket.xml  ic_bike.xml  ic_handball.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_news.xml  ic_rugby.xml  ic_ski.xml  ic_soccer.xml  ic_sun.xml  ic_tennis.xml  ic_transfert.xml  ic_voile.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  article_detail_activity.xml  article_detail_chapo_item.xml  article_detail_citation_item.xml  article_detail_comment.xml  article_detail_comments_link.xml  article_detail_digit_item.xml  article_detail_embed_item.xml  article_detail_empty_item.xml  article_detail_focus_item.xml  article_detail_info_item.xml  article_detail_note_item.xml  article_detail_paragraph_item.xml  article_detail_site_link.xml  article_detail_title_item.xml  article_detail_twitter_item.xml  article_item.xml  menu_header.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  mainactivity_right_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/damiengo/testapp/: ExampleUnitTest.kt
app/src/test/java/com/damiengo/websiterss/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/damiengo/websiterss/article/: ArticleUtilTest.kt  DomProviderStrategyTest.kt  JsonProviderStrategyTest.kt
app/src/test/java/com/damiengo/websiterss/category/: CategoryHolderTest.kt
app/src/test/res/: feed_actu.xml
app/src/test/resources/: lequipe_article.html
docs/: index.markdown
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.2.txt  2.txt  4.txt  5.txt  6.txt  7.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 1.2.txt  2.txt  4.txt  5.txt  6.txt  7.txt
gradle/wrapper/: gradle-wrapper.properties
