<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_actu"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_actu"/>
        <item
                android:id="@+id/nav_foot"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_foot"/>
        <item
                android:id="@+id/nav_transferts"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_transferts"/>
        <item
                android:id="@+id/nav_basket"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_basket"/>
        <item
                android:id="@+id/nav_tennis"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_tennis"/>
        <item
                android:id="@+id/nav_rugby"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_rugby"/>
    </group>

</menu>
