<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_actu"
                android:icon="@drawable/ic_news"
                android:title="@string/menu_actu"/>
        <item
                android:id="@+id/nav_foot"
                android:icon="@drawable/ic_soccer"
                android:title="@string/menu_foot"/>
        <item
                android:id="@+id/nav_transferts"
                android:icon="@drawable/ic_transfert"
                android:title="@string/menu_transferts"/>
        <item
                android:id="@+id/nav_basket"
                android:icon="@drawable/ic_basket"
                android:title="@string/menu_basket"/>
        <item
                android:id="@+id/nav_tennis"
                android:icon="@drawable/ic_tennis"
                android:title="@string/menu_tennis"/>
        <item
                android:id="@+id/nav_rugby"
                android:icon="@drawable/ic_rugby"
                android:title="@string/menu_rugby"/>
        <item
            android:id="@+id/nav_cyclisme"
            android:icon="@drawable/ic_bike"
            android:title="@string/menu_cyclisme"/>

        <item
            android:id="@+id/nav_automoto"
            android:icon="@drawable/ic_automoto"
            android:title="@string/menu_automoto"/>

        <item
            android:id="@+id/nav_handball"
            android:icon="@drawable/ic_handball"
            android:title="@string/menu_handball"/>

        <item
            android:id="@+id/nav_athle"
            android:icon="@drawable/ic_athle"
            android:title="@string/menu_athle"/>

        <item
            android:id="@+id/nav_ski"
            android:icon="@drawable/ic_ski"
            android:title="@string/menu_ski"/>

        <item
            android:id="@+id/nav_voile"
            android:icon="@drawable/ic_voile"
            android:title="@string/menu_voile"/>
    </group>

</menu>