<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="4dp"
android:background="?attr/colorSecondary"
android:id="@+id/comment_layout"
xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/comment_author_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingBottom="4dp"
        android:layout_alignParentTop="true"
        android:textColor="?attr/colorText"
        />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_author_date"
        android:textSize="13sp"
        android:paddingBottom="15dp"
        android:textColor="?attr/colorText"
        />

</RelativeLayout>