<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorTwitterBack"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/twitter_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="4dp"
            android:textStyle="italic"
            android:textColor="?attr/colorText"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/twitter_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:padding="4dp"
        android:textColor="?attr/colorText"
        />

    <Button
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:autoLink="web"
        android:linksClickable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/open_tweet_external"
        android:textSize="12sp"
        />

</LinearLayout>